<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d779e7981d6b41d183e933dcd9156a43" Name="Diagram1">
        <EntityTypeShape EntityType="NewHopeModel.Admin" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.baosun" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.baosunType" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.BSxiang" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.chuku" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.chukuType" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.CKxiang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.customer" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.department" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.dizhi" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.gysguanli" Width="1.5" PointX="7.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.gystype" Width="1.5" PointX="5.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.jurisdiction" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.KuType" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.measurement" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.menu" Width="1.5" PointX="3.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.MenuType" Width="1.5" PointX="1.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.panDian" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.pandianType" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.pandianxq" Width="1.5" PointX="13.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.Parentmenu" Width="1.5" PointX="1.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.productguanli" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.productType" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.RKxiang" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.role" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.roleType" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.ruku" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.rukuType" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.storage" Width="1.5" PointX="10.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.tuihuo" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.tuihuoType" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.tuihuoxq" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.warehouse" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.yiku" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.yikuType" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHopeModel.yikuxq" Width="1.5" PointX="15.75" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="NewHopeModel.FK_ADMIN_REFERENCE_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_ADMIN_REFERENCE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_ADMIN_REFERENCE_ROLETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_BAOSUN_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CHUKU_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PANDIAN_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PRODUCTT_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_RUKU_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_TUIHUO_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_YIKU_REFERENCE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_BAOSUN_REFERENCE_BAOSUNTY" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_BAOSUN_REFERENCE_BSXIANG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_BAOSUN_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CHUKU_REFERENCE_CHUKUTYP" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CHUKU_REFERENCE_CKXIANG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CHUKU_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CHUKU_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_CUSTOMER_REFERENCE_DIZHI" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PANDIANX_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PRODUCTG_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_TUIHUOXQ_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_YIKUXQ_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_GYSGUANL_REFERENCE_GYSTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_RUKU_REFERENCE_GYSGUANL" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_JURISDIC_REFERENCE_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_JURISDIC_REFERENCE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PRODUCTG_REFERENCE_KUTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_STORAGE_REFERENCE_KUTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_productguanli_measurement" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_menu_MenuType" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_MENU_REFERENCE_PARENTME" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PANDIAN_REFERENCE_PANDIANT" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PANDIAN_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PANDIANX_REFERENCE_PANDIANT" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PRODUCTG_REFERENCE_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_PRODUCTG_REFERENCE_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_productguanli_productguanli" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_RUKU_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_TUIHUO_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_YIKU_REFERENCE_PRODUCTG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_RUKU_REFERENCE_RKXIANG" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_RUKU_REFERENCE_RUKUTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_STORAGE_REFERENCE_WAREHOUS" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_TUIHUO_REFERENCE_TUIHUOTY" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_TUIHUOXQ_REFERENCE_TUIHUOTY" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_YIKU_REFERENCE_YIKUTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NewHopeModel.FK_YIKUXQ_REFERENCE_YIKUTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>