<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7addbca76b1f4041a428ad39591b1c12" Name="Diagram1">
        <EntityTypeShape EntityType="NewHope4Model.Admin" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="NewHope4Model.baosun" Width="1.5" PointX="11.25" PointY="9.375" />
        <EntityTypeShape EntityType="NewHope4Model.baosunType" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="NewHope4Model.BSxiang" Width="1.5" PointX="9" PointY="2.375" />
        <EntityTypeShape EntityType="NewHope4Model.chuku" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="NewHope4Model.chukuType" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="NewHope4Model.CKxiang" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="NewHope4Model.customer" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="NewHope4Model.department" Width="1.5" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="NewHope4Model.dizhi" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="NewHope4Model.gysguanli" Width="1.5" PointX="13.5" PointY="35" />
        <EntityTypeShape EntityType="NewHope4Model.gystype" Width="1.5" PointX="11.25" PointY="36" />
        <EntityTypeShape EntityType="NewHope4Model.jurisdiction" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="NewHope4Model.KuType" Width="1.5" PointX="8.25" PointY="39.25" />
        <EntityTypeShape EntityType="NewHope4Model.measurement" Width="1.5" PointX="8.25" PointY="33.625" />
        <EntityTypeShape EntityType="NewHope4Model.menu" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="NewHope4Model.MenuType" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="NewHope4Model.panDian" Width="1.5" PointX="11.25" PointY="15.125" />
        <EntityTypeShape EntityType="NewHope4Model.pandianType" Width="1.5" PointX="9" PointY="10.5" />
        <EntityTypeShape EntityType="NewHope4Model.pandianxq" Width="1.5" PointX="16.25" PointY="12.625" />
        <EntityTypeShape EntityType="NewHope4Model.Parentmenu" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="NewHope4Model.productguanli" Width="1.5" PointX="10.5" PointY="27.125" />
        <EntityTypeShape EntityType="NewHope4Model.productType" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="NewHope4Model.RKxiang" Width="1.5" PointX="13.5" PointY="18" />
        <EntityTypeShape EntityType="NewHope4Model.role" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="NewHope4Model.roleType" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="NewHope4Model.ruku" Width="1.5" PointX="15.75" PointY="21.5" />
        <EntityTypeShape EntityType="NewHope4Model.rukuType" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="NewHope4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewHope4Model.tuihuo" Width="1.5" PointX="12.75" PointY="22.375" />
        <EntityTypeShape EntityType="NewHope4Model.tuihuoType" Width="1.5" PointX="10.5" PointY="22.75" />
        <EntityTypeShape EntityType="NewHope4Model.tuihuoxq" Width="1.5" PointX="15.75" PointY="26.75" />
        <EntityTypeShape EntityType="NewHope4Model.warehouse" Width="1.5" PointX="8.25" PointY="36.375" />
        <EntityTypeShape EntityType="NewHope4Model.yiku" Width="1.5" PointX="12.75" PointY="26.375" />
        <EntityTypeShape EntityType="NewHope4Model.yikuType" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="NewHope4Model.yikuxq" Width="1.5" PointX="15.75" PointY="17.25" />
        <EntityTypeShape EntityType="NewHope4Model.storage" Width="1.5" PointX="10.5" PointY="39.25" />
        <AssociationConnector Association="NewHope4Model.FK_ADMIN_REFERENCE_DEPARTME" />
        <AssociationConnector Association="NewHope4Model.FK_ADMIN_REFERENCE_ROLE" />
        <AssociationConnector Association="NewHope4Model.FK_ADMIN_REFERENCE_ROLETYPE" />
        <AssociationConnector Association="NewHope4Model.FK_BAOSUN_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_CHUKU_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_PANDIAN_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_PRODUCTT_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_RUKU_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_TUIHUO_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_YIKU_REFERENCE_ADMIN" />
        <AssociationConnector Association="NewHope4Model.FK_BAOSUN_REFERENCE_BAOSUNTY" />
        <AssociationConnector Association="NewHope4Model.FK_BAOSUN_REFERENCE_BSXIANG" />
        <AssociationConnector Association="NewHope4Model.FK_BAOSUN_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_CHUKU_REFERENCE_CHUKUTYP" />
        <AssociationConnector Association="NewHope4Model.FK_CHUKU_REFERENCE_CKXIANG" />
        <AssociationConnector Association="NewHope4Model.FK_CHUKU_REFERENCE_CUSTOMER" />
        <AssociationConnector Association="NewHope4Model.FK_CHUKU_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_CUSTOMER_REFERENCE_DIZHI" />
        <AssociationConnector Association="NewHope4Model.FK_PANDIANX_REFERENCE_CUSTOMER" />
        <AssociationConnector Association="NewHope4Model.FK_PRODUCTG_REFERENCE_CUSTOMER" />
        <AssociationConnector Association="NewHope4Model.FK_TUIHUOXQ_REFERENCE_CUSTOMER" />
        <AssociationConnector Association="NewHope4Model.FK_YIKUXQ_REFERENCE_CUSTOMER" />
        <AssociationConnector Association="NewHope4Model.FK_GYSGUANL_REFERENCE_GYSTYPE" />
        <AssociationConnector Association="NewHope4Model.FK_RUKU_REFERENCE_GYSGUANL" />
        <AssociationConnector Association="NewHope4Model.FK_JURISDIC_REFERENCE_MENU" />
        <AssociationConnector Association="NewHope4Model.FK_JURISDIC_REFERENCE_ROLE" />
        <AssociationConnector Association="NewHope4Model.FK_PRODUCTG_REFERENCE_KUTYPE" />
        <AssociationConnector Association="NewHope4Model.FK_STORAGE_REFERENCE_KUTYPE" />
        <AssociationConnector Association="NewHope4Model.FK_productguanli_measurement" />
        <AssociationConnector Association="NewHope4Model.FK_menu_MenuType" />
        <AssociationConnector Association="NewHope4Model.FK_MENU_REFERENCE_PARENTME" />
        <AssociationConnector Association="NewHope4Model.FK_PANDIAN_REFERENCE_PANDIANT" />
        <AssociationConnector Association="NewHope4Model.FK_PANDIAN_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_PANDIANX_REFERENCE_PANDIANT" />
        <AssociationConnector Association="NewHope4Model.FK_PRODUCTG_REFERENCE_PRODUCTT" />
        <AssociationConnector Association="NewHope4Model.FK_PRODUCTG_REFERENCE_WAREHOUS" />
        <AssociationConnector Association="NewHope4Model.FK_productguanli_productguanli" />
        <AssociationConnector Association="NewHope4Model.FK_RUKU_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_TUIHUO_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_YIKU_REFERENCE_PRODUCTG" />
        <AssociationConnector Association="NewHope4Model.FK_RUKU_REFERENCE_RKXIANG" />
        <AssociationConnector Association="NewHope4Model.FK_RUKU_REFERENCE_RUKUTYPE" />
        <AssociationConnector Association="NewHope4Model.FK_TUIHUO_REFERENCE_TUIHUOTY" />
        <AssociationConnector Association="NewHope4Model.FK_TUIHUOXQ_REFERENCE_TUIHUOTY" />
        <AssociationConnector Association="NewHope4Model.FK_STORAGE_REFERENCE_WAREHOUS" />
        <AssociationConnector Association="NewHope4Model.FK_YIKU_REFERENCE_YIKUTYPE" />
        <AssociationConnector Association="NewHope4Model.FK_YIKUXQ_REFERENCE_YIKUTYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>